# Traket

./: .gitignore  pom.xml
Traket-ear/: pom.xml
Traket-ejb/: pom.xml
Traket-ejb/src/com/traket/beans/: AbstractFacade.java  CredUsuarioFacade.java  UsuarioFacade.java
Traket-ejb/src/main/java/com/: EmpleadoJpaController.java  EmpresaJpaController.java  TicketComentariosJpaController.java  TicketJpaController.java  UsuarioJpaController.java
Traket-ejb/src/main/java/com/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
Traket-ejb/src/main/java/com/tracket/beans/: AbstractFacade.java  EmpleadoFacade.java  EmpresaFacade.java  TicketComentariosFacade.java  TicketFacade.java  UsuarioFacade.java
Traket-ejb/src/main/java/com/tracket/entity/: Empleado.java  Empresa.java  Ticket.java  TicketComentarios.java  Usuario.java
Traket-ejb/src/main/java/com/tracket/resource/: DatabaseResource.java
Traket-ejb/src/main/java/com/traket/beans/: AbstractFacade.java  AuthFacade.java  CredecialesFacade.java  EmpleadoFacade.java  EmpresaFacade.java  TicketComentariosFacade.java  TicketFacade.java  UsuarioFacade.java
Traket-ejb/src/main/java/com/traket/entity/: CredencialesUsuario.java  Empleado.java  Empresa.java  Ticket.java  TicketComentarios.java  Usuario.java
Traket-ejb/src/main/java/com/traket/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
Traket-ejb/src/main/java/com/traket/resource/: DatabaseResource.java
Traket-ejb/src/main/java/com/traket/security/: PasswordEncryptionService.java
Traket-ejb/src/main/java/com/traket/utils/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeAttrConverter.java
Traket-web/: nb-configuration.xml  pom.xml
Traket-web/src/main/java/com/: TestEmpresa.java  TestUsuario.java
Traket-web/src/main/java/com/traket/jaxrs/config/: MyApplication.java
Traket-web/src/main/java/com/traket/jaxrs/resources/: EmpleadoResource.java  EmpresaResource.java  TicketComentarioResource.java  TicketResource.java  UsuarioResource.java
Traket-web/src/main/webapp/WEB-INF/: web.xml
